{
  "name": "ng2-from-zero",
  "version": "1.0.0",
  "description": "A minimal content to run Angular 2 app from zero, without cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josivan/ng2-from-zero.git"
  },
  "author": "josivanps@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josivan/ng2-from-zero/issues"
  },
  "homepage": "https://github.com/josivan/ng2-from-zero#readme",
  "dependencies": {
    "@angular/common": "^2.4.5",
    "@angular/compiler": "^2.4.5",
    "@angular/core": "^2.4.5",
    "@angular/http": "^2.4.5",
    "@angular/platform-browser": "^2.4.5",
    "@angular/platform-browser-dynamic": "^2.4.5",
    "@angular/router": "^3.4.5",
    "@angular/upgrade": "^2.4.5",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@types/angular": "^1.6.2",
    "@types/angular-animate": "^1.5.6",
    "@types/angular-cookies": "^1.4.3",
    "@types/angular-mocks": "^1.5.8",
    "@types/angular-resource": "^1.5.8",
    "@types/angular-route": "^1.3.3",
    "@types/angular-sanitize": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-typescript": "^3.1.4",
    "gulp-util": "^3.0.8",
    "tsify": "^3.0.1",
    "typescript": "^2.1.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
