{
  "files": [
    "src/app/app.component.ts",
    "src/app/app.module.ts",
    "src/app/main.ts"
  ],
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2016", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
